@import "~./zul/less/_zkmixins.less";


@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

.myDiv {
    background: ${c:encodeURL('~./path/to/image.png')};
}

.myDiv {
    background: ${c:encodeThemeURL('~./path/to/image.png')};
}

.myDiv {
    background: rgba(200, 200, 200, 0.8);
    <c:if test="${zk.ie <= 8}">
        
        background: rgb(200, 200, 200); 
    </c:if>
}

.myDiv {
    ${t:applyCSS3('transition-property', 'opacity')};
    ${t:applyCSS3('transition-duration', '350ms')};
}

.myDiv {
    ${t:transform('translate3d(0, 0, 0)')};
}

.myDiv {
    ${t:boxShadow('1px 1px 0 rgba(0, 0, 0, 0.2)')};
}

.myDiv1 {
    ${t:box('box-flex', '1')};
}
.myDiv2 {
    ${t:box2('box-flex', '1', 'box-orient', 'horizontal')};
}
.myDiv3 {
    ${t:box3('box-flex', '1', 'box-orient', 'horizontal', 'box-pack', 'center')};
}

.myDiv {
    ${t:gradient('ver', '#FFFFFF 0%; #EEEEEE 100%')};
}

.z-component1 {
    .encodeURL(background-image, '~./path/to/image1.png');
}
.z-component2 {
    .encodeThemeURL(background-image, '~./path/to/image2.png');
}
.z-component3 {
    .encodeThemeURL(background, '~./path/to/image3.png', center center);
}

.z-component1 {
    .gradient('ver', '#333333 0%; #555555 50%; #666666 100%');
}
.z-component2 {
    .horGradient(#333333, #666666);
}
.z-component3 {
    .verGradient(#333333, #666666);
}
.ie8 .z-component4 {
    .gradientFallback(#333333, #666666);
}
.z-component1:hover {
    .resetGradient();
    background: #777777;
}

.z-component1 {
    .borderRadius(3px);
}
.z-component2 {
    .topBorderRadius(3px);
}
.z-component3 {
    .rightBorderRadius(3px);
}
.z-component4 {
    .bottomBorderRadius(3px);
}
.z-component5 {
    .leftBorderRadius(3px);
}

.z-component {
    .boxShadow(inset 1px 1px 0 #222222);
}